<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="jp.riken.kscope.dialog.FileProjectNewDialog" x="314" y="447">
        <Communication destinationClassName="jp.riken.kscope.utils.SwingUtils"/>
    </CommunicationClass>
    <CommunicationClass name="jp.riken.kscope.data.ProjectPropertyValue"
        x="645" y="-67"/>
    <CommunicationClass
        name="jp.riken.kscope.service.ProjectMakeService" x="514" y="333">
        <Communication destinationClassName="jp.riken.kscope.service.ProjectService">
            <Point x="713" y="349"/>
        </Communication>
        <Communication destinationClassName="jp.riken.kscope.utils.SwingUtils"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.action.FileProjectNewAction" x="312" y="29">
        <Association
            destinationClassName="jp.riken.kscope.service.ProjectMakeService"
            endpointName="makeService" kind="Simple"/>
        <Association
            destinationClassName="jp.riken.kscope.service.ProjectService"
            endpointName="projectService" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.dialog.FileProjectNewDialog"/>
        <Communication destinationClassName="jp.riken.kscope.properties.ProjectProperties"/>
        <Communication destinationClassName="jp.riken.kscope.service.ProjectMakeService"/>
        <Communication destinationClassName="jp.riken.kscope.service.ProjectService"/>
    </CommunicationClass>
    <CommunicationClass name="jp.riken.kscope.service.ProjectService"
        x="662" y="120">
        <Association
            destinationClassName="jp.riken.kscope.properties.ProjectProperties"
            endpointName="propertiesProject" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.properties.ProjectProperties"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.action.ProjectSettingSSHAction" x="22" y="34">
        <Communication destinationClassName="jp.riken.kscope.dialog.SSHconnectPropertiesDialog"/>
    </CommunicationClass>
    <CommunicationClass name="jp.riken.kscope.utils.SwingUtils" x="535" y="448"/>
    <CommunicationClass
        name="jp.riken.kscope.properties.ProjectProperties" x="654" y="12">
        <Association
            destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"
            endpointName="listProperty" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.dialog.SettingProjectDialog" x="903" y="14">
        <Association
            destinationClassName="jp.riken.kscope.properties.ProjectProperties"
            endpointName="properties" kind="Simple"/>
        <Association
            destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"
            endpointName="selectedvalue" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"/>
        <Communication destinationClassName="jp.riken.kscope.properties.ProjectProperties"/>
        <Communication destinationClassName="jp.riken.kscope.utils.SwingUtils">
            <Point x="848" y="466"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.dialog.SSHconnectPropertiesDialog" x="13" y="128">
        <Association
            destinationClassName="jp.riken.kscope.properties.SSHconnectProperties"
            endpointName="settings" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.properties.SSHconnectProperties"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.properties.SSHconnectProperties" x="32" y="261"/>
</ClassDiagram>
