# K-scope

./: .classpath  .gitignore  .project  ChangeLog  ChangeLog.txt  NOTICE  NOTICE.txt  NewProject.ucls  README  README.md  README.txt  README_docker.md  build.xml  config.txt  connect.sh  index.html  ks  kscope.sh  kscope_en.sh  license-headers  license-headers.txt  makeRemote.sh  makeSetup.sh  manifest.txt  outimac.txt  outmacbook.txt  params.json  properties save.mgi  sshconnect_conf.txt  test
.github/workflows/: Format.yaml
keys/: sshuser_rsa  sshuser_rsa.pub  sshuser_rsa_key  sshuser_rsa_key.pub
misc/: classes.ucls  properties save.mgi  sshc_call.mgi
properties/: performance.ksx.bk  properties.bak.xml  properties.docker.xml  properties.sshconnect.xml  properties.xml  sshconnect_conf.txt
properties/remote/dockeriaas/: dockeriaas_sample.yml
properties/remote/sshconnect/: K-frontend_sample.yml
resources/icons/: Thumbs.db
src/jp/.svn/: wc.db
src/jp/riken/kscope/: Application.java  Go.java  Kscope.java  Message.java  ThemeWindows.java  message.properties  message_ja.properties  message_ja.properties.UTF8  message_ja.properties.txt  message_ja.properties.utf  package-info.java
src/jp/riken/kscope/action/: ActionBase.java  AllAnalysisMemoryAction.java  AllAnalysisMemoryAction.java~  AnalysisMemoryAction.java  AnalysisOperandAction.java  AnalysisReferenceAction.java  AnalysisScopeAction.java  AnalysisTabChangeAction.java  AnalysisTraceAction.java  AnalysisVariableAction.java  EditClipboardCopyAction.java  EditInformationEditAction.java  ErrorOpenFileAction.java  ExploreTreeChangeAction.java  FSourceTTreeAction.java  FileExitAction.java  FileExportAnalysisAction.java  FileExportExploreAction.java  FileExportSourceFileAction.java  FileOpenSourceFileAction.java  FileProjectCloseAction.java  FileProjectImportAction.java  FileProjectNewAction.java  FileProjectOpenAction.java  FileProjectSaveAction.java  FilePropertiesAction.java  HelpVersionAction.java  KernelBuildAction.java  LanguagePropertiesAction.java  ProfilerAddEprofAction.java  ProfilerClearAction.java  ProfilerInformationEditAction.java  ProfilerOpenFileAction.java  ProfilerSaveFileAction.java  ProfilerSaveFolderAction.java  ProfilerViewBargraphAction.java  ProfilerViewRulerAction.java  ProjectAddFileAction.java  ProjectAddFolderAction.java  ProjectBuildAction.java  (+32 more)
src/jp/riken/kscope/common/: ACCESSMEMORY_TYPE.java  ANALYSIS_PANEL.java  Constant.java  EXPLORE_PANEL.java  FILTER_TYPE.java  FRAME_VIEW.java  KEYWORD_TYPE.java  PROFILERINFO_TYPE.java  PROPERTY_TYPE.java  TRACE_DIR.java  package-info.java
src/jp/riken/kscope/component/: FilterTreeModel.java  FilterTreeNode.java  FrameScrollPane.java  FrameScrollPaneLayout.java  JBackgroundComboBox.java  JColorButton.java  JComponentTitledBorder.java  JEntireRowTree.java  JStripeTable.java  ObjectTree.java  SearchTree.java  SearchTreeModel.java  SearchTreeNode.java  package-info.java
src/jp/riken/kscope/data/: BasicPropertyList.java  BatchDocument.java  BlockData.java  BlockList.java  CodeLine.java  ErrorInfo.java  FILE_TYPE.java  Keyword.java  OperandCount.java  OperationCount.java  Program.java  ProjectPropertyValue.java  PropertyValue.java  RemoteBuildData.java  RequiredBF.java  RequiredBFResult.java  RequiredByteFlopResult.java  SSHconnectData.java  SearchOption.java  SourceFile.java  VariableMemory.java  package-info.java
src/jp/riken/kscope/dialog/: AboutDialog.java  DockerIaaSPropertiesDialog.java  EprofStatementDialog.java  FileExportSourceFileDialog.java  FileProjectNewDialog.java  InformationDialog.java  JFontChooserDialog.java  ManageSettingsFilesDialog.java  ProfilerLegendDialog.java  ProgressDialog.java  RemoteBuildPropertiesDialog.java  RequiredBFDialog.java  SSHconnectPropertiesDialog.java  SearchFindDialog.java  SearchGrepDialog.java  SearchTreeDialog.java  SettingKeywordDialog.java  SettingMemoryDialog.java  SettingOperandDialog.java  SettingOperationDialog.java  SettingProfilerDialog.java  SettingProgramDialog.java  SettingProjectDialog.java  SettingRequiredBFDialog.java  SettingViewDialog.java  TraceChooserDialog.java  TreeChooserDialog.java  VariableAccessDialog.java  package-info.java
src/jp/riken/kscope/exception/: ApplicationException.java  ExceptionHandler.java  LanguageException.java  ParseException.java  XcodeMLException.java  package-info.java
src/jp/riken/kscope/gui/: AnalisysPanelBase.java  AnalysisView.java  ClosableTabbedPane.java  CodePane.java  ConsolePanel.java  ConsolePanel.properties  ErrorInfoPanel.java  ErrorInfoPanel_ja.properties  ExploreView.java  FileTreePanel.java  IAnalisysComponent.java  ISourceBargraph.java  ITabComponent.java  ITreeComponent.java  InformationPanel.java  MainFrame.java  (+28 more)
templates/kernel/default/: Makefile  get_time.c  get_timef.c  job.sh  kernel_info.yml  kscope_cmp.f90  kscope_declarations.f90  kscope_main.f90  kscope_mod_bounds.f90  kscope_mod_cmp.f90  kscope_mod_fileio.f90  kscope_mod_kernel.f90  kscope_mod_prof.f90  kscope_module.f90  kscope_procedures.f90  kscope_variable_bounds.f90  readme
utils/: compare_properties.sh  connect.sh
(+309 files in other folders)
