<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="jp.riken.kscope.dialog.FileProjectNewDialog" x="237" y="291"/>
    <CommunicationClass name="jp.riken.kscope.data.ProjectPropertyValue"
        x="625" y="464"/>
    <CommunicationClass
        name="jp.riken.kscope.properties.ProjectProperties" x="574" y="346">
        <Association
            destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"
            endpointName="listProperty" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.action.FileProjectNewAction" x="239" y="61">
        <Communication destinationClassName="jp.riken.kscope.dialog.FileProjectNewDialog"/>
        <Communication destinationClassName="jp.riken.kscope.properties.ProjectProperties"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.action.ProjectSettingSSHAction" x="38" y="64">
        <Communication destinationClassName="jp.riken.kscope.dialog.SSHconnectPropertiesDialog"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.action.ProjectSettingProjectAction"
        x="809" y="75">
        <Communication destinationClassName="jp.riken.kscope.dialog.SettingProjectDialog"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.dialog.SettingProjectDialog" x="825" y="281">
        <Association
            destinationClassName="jp.riken.kscope.properties.ProjectProperties"
            endpointName="properties" kind="Simple"/>
        <Association
            destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"
            endpointName="selectedvalue" kind="Simple"/>
        <Communication destinationClassName="jp.riken.kscope.data.ProjectPropertyValue"/>
        <Communication destinationClassName="jp.riken.kscope.properties.ProjectProperties"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.action.FileProjectOpenAction" x="342" y="406">
        <Communication destinationClassName="jp.riken.kscope.properties.ProjectProperties"/>
    </CommunicationClass>
    <CommunicationClass
        name="jp.riken.kscope.dialog.SSHconnectPropertiesDialog" x="28" y="290"/>
</ClassDiagram>
