#
# Copyright (c) 2011 RIKEN, Japan. All right reserved.
# release date : 2012/03/15
#

# logging level
# 		FINEST		trace
# 		FINER		(not use)
# 		FINE		(not use)
# 		CONFIG		debug
# 		INFO		info
# 		WARNING	warn
# 		SEVERE		error
#		----------------
#		ALL
#		OFF
#
# Logging Output file name pattern
#		/			local path separator
#		%t			System Temporary Folder
#		%h			"user.home" Folder
#		%g			log rotation number
#		%u			unique number

#handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler

.level= INFO

#java.util.logging.FileHandler.pattern = %h/.ppa/ppa.log
#java.util.logging.FileHandler.pattern = kscope.log
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = jp.riken.kscope.utils.LogFormatter

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = jp.riken.kscope.utils.LogFormatter



