# Message Resource : Japanese
application.name=K-scope
kscope.license= \
<html> \
<body> \
<h2>K-scopeについて</h2> \
<p> K-scopeはグラフィカルユーザ・インタフェイスを備えた Fortran 90 および FORTRAN 77 に対応したソースコード解析ツールです。このソフトウェアはJavaで実装されています。<br> \
<br> 最新バージョンは以下のサイトから入手可能です。<br> \
<a href="http://www.aics.riken.jp/ungi/soft/kscope/">http://www.aics.riken.jp/ungi/soft/kscope/</a></p> \
<p> <hr> K-scope<br> Copyright 2012-2015 RIKEN, Japan<br> \
<br> \
 Licensed under the Apache License, Version 2.0 (the "License"); \
 you may not use this file except in compliance with the License.<br> \
 You may obtain a copy of the License at<br> \
<br>\
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br> \
<br>\
 Unless required by applicable law or agreed to in writing, software \
 distributed under the License is distributed on an "AS IS" BASIS, \
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br> \
 See the License for the specific language governing permissions and \
 limitations under the License.<br> \
<hr> \
</p></body></html>

################
#   設定ファイル      #
################

# 表示設定プロパティ
property.font-source.name=ソースフォント
property.fontcolor-source.name=ソースフォント色
property.background-source.name=ソース背景色
property.background-selectedrow.name=選択行色
property.wordwrap.message=折り返しを行わない場合は、"0"を設定してください。
property.wordwrap.name=折り返し文字数
property.fontcolor-search.name=検索文字色
property.background-search.name=検索文字背景色
property.background-area.name=強調範囲色
property.background-block.name=選択範囲色
property.background-linenumber.name=行番号背景色
property.background-selectnode.name=選択ノード背景色
property.background-view2.name=選択行背景色
property.fontcolor-informationnode.name=付加情報ノード文字色
property.fontcolor-brokenlinknode.name=リンク切れ文字色

# キーワードプロパティ
property.keyword.numerical.name=数値
property.keyword.reserved-word-DATA.name=予約語: DATA
property.keyword.reserved-word-USE.name=予約語 :USE
property.keyword.reserved-word-TYPE.name=予約語: TYPE
property.keyword.reserved-word-ENDTYPE.name=予約語: ENDTYPE
property.keyword.reserved-word-ENDTYPE-withparam.name=予約語: ENDTYPE
property.keyword.reserved-word-INTERFACE.name=予約語: INTERFACE
property.keyword.reserved-word-ENDINTERFACE.name=予約語: ENDINTERFACE
property.keyword.reserved-word-ENDINTERFACE-withparam.name=予約語: ENDINTERFACE
property.keyword.reserved-word-MODULEPROCEDURE.name=予約語: MODULEPROCEDURE
property.keyword.reserved-word-IMPLICIT.name=予約語: IMPLICIT
property.keyword.reserved-word-PARAMETER.name=予約語: PARAMETER
property.keyword.reserved-word-PRIVATE.name=予約語: PRIVATE
property.keyword.reserved-word-PUBLIC.name=予約語: PUBLIC
property.keyword.reserved-word-OPTIONAL.name=予約語: OPTIONAL
property.keyword.reserved-word-POINTER.name=予約語: POINTER
property.keyword.reserved-word-TARGET.name=予約語: TARGET
property.keyword.reserved-word-SAVE.name=予約語: SAVE
property.keyword.reserved-word-DIMENSION.name=予約語: DIMENSION
property.keyword.reserved-word-EXTERNAL.name=予約語: EXTERNAL
property.keyword.reserved-word-COMMON.name=予約語: COMMON
property.keyword.reserved-word-INTEGER.name=予約語: INTEGER
property.keyword.reserved-word-REAL.name=予約語: REAL
property.keyword.reserved-word-DOUBLE.name=予約語: DOUBLE
property.keyword.reserved-word-COMPLEX.name=予約語: COMPLEX
property.keyword.reserved-word-LOGICAL.name=予約語: LOGICAL
property.keyword.reserved-word-CHARACTER.name=予約語: CHARACTER
property.keyword.operator.name=演算子
property.keyword.reserved-word-IF.name=予約語: IF
property.keyword.reserved-word-DO.name=予約語: DO
property.keyword.reserved-word-ELSE.name=予約語: ELSE
property.keyword.reserved-word-ENDIF-withparam.name=予約語: ENDIF
property.keyword.reserved-word-ENDDO-withparam.name=予約語: ENDDO
property.keyword.reserved-word-THEN.name=予約語: THEN
property.keyword.reserved-word-ENDIF.name=予約語: ENDIF
property.keyword.reserved-word-ENDDO.name=予約語: ENDDO
property.keyword.reserved-word-STOP.name=予約語: STOP
property.keyword.reserved-word-CYCLE.name=予約語: CYCLE
property.keyword.reserved-word-EXIT.name=予約語: EXIT
property.keyword.reserved-word-SELECTCASE.name=予約語: SELECTCASE
property.keyword.reserved-word-CASE.name=予約語: CASE
property.keyword.reserved-word-ENDSELECT-withparam.name=予約語: END SELECT
property.keyword.reserved-word-ENDSELECT.name=予約語: ENDSELECT
property.keyword.reserved-word-CALL.name=予約語: CALL
property.keyword.reserved-word-RETURN.name=予約語: RETURN
property.keyword.reserved-word-ALLOCATE.name=予約語: ALLOCATE
property.keyword.reserved-word-DEALLOCATE.name=予約語: DEALLOCATE
property.keyword.reserved-word-NULLIFY.name=予約語: NULLIFY
property.keyword.reserved-word-READ.name=予約語: READ
property.keyword.reserved-word-WRITE.name=予約語: WRITE
property.keyword.reserved-word-PRINT.name=予約語: PRINT
property.keyword.reserved-word-CONTAINS.name=予約語: CONTAINS
property.keyword.reserved-word-PROGRAM.name=予約語: PROGRAM
property.keyword.reserved-word-ENDPROGRAM.name=予約語: END PROGRAM
property.keyword.reserved-word-MODULE.name=予約語: MODULE
property.keyword.reserved-word-ENDMODULE.name=予約語: END MODULE
property.keyword.reserved-word-SUBROUTINE.name=予約語: SUBROUTINE
property.keyword.reserved-word-ENDSUBROUTINE.name=予約語: END SUBROUTINE
property.keyword.reserved-word-FUNCTION.name=予約語: FUNCTION
property.keyword.reserved-word-ENDFUNCTION.name=予約語: END FUNCTION
property.keyword.call-name.name=CALL名
property.keyword.program-name.name=プログラム名
property.keyword.module-name.name=モジュール名
property.keyword.subroutine-name.name=サブルーチン名
property.keyword.function-name.name=関数名
property.keyword.reserved-word-Comment.name=予約語: コメント
property.keyword.quotation.name=クォーテーション
property.keyword.double-quotation.name=クォーテーション

# 外部プログラムプロパティ
property.program.web-browser.name=ブラウザ
property.program.pdf-file.name=PDFファイル
property.program.text-file.name=テキストファイル
property.program.excel-file.name=Excelファイル
property.program.word-file.name=Wordファイル
property.program.powerpoint-file.name=Power Pointファイル
property.program.image-file.name=イメージファイル
property.program.source-file.name=ソースファイル

# プロジェクトプロパティ
property.project.build-command.name=ビルドコマンド
property.project.build-command.message=ソースコードビルドコマンド
property.project.clean-command.name=クリーンコマンド
property.project.clean-command.message=中間コードを削除するためのコマンド
property.project.title.name=タイトル
property.project.title.message=
property.project.is_remote.name=リモートサーバ上で中間コードを作成する
property.project.is_remote.message=SSH経由でリモートサーバーで中間コードを生成する
property.project.local_path.name=ローカルパス
property.project.local_path=ローカルコンピュータ上のプロジェクトへのパス

property.remotebuild.file_filter=中間コード生成に不要なファイルを転送から除外することができます。ファイル名にはワイルドカードが使用できます。（例：*.o, Makefile*）
property.remotebuild.preprocess_files=サーバの絶対パスに置き換えるべきプレースホルダのあるファイル
property.remotebuild.settings_file=リモート設定のYAMLファイルへのパス
property.remotebuild.settings_file.name=リモート設定ファイル
property.remotebuild.settings_file.message=リモートサーバへ接続するための設定ファイル

## Remote build settings dialog
remotebuildsettingdialog.title = サーバ設定
remotebuildsettingdialog.parameter.order=順序
remotebuildsettingdialog.parameter.name=パラメータ名
remotebuildsettingdialog.parameter.value=値
remotebuildsettingdialog.parameter.description=記述

remotebuildproperties.document.comment=サーバ設定

## Manage Remote Settings Files Dialog
managesettingsfiles.title=リモート設定ファイル
managesettingsfiles.rightpane.title=設定
managesettingsfiles.filelist.title=リモート設定ファイル
managesettingsfiles.table.key=パラメータ
managesettingsfiles.table.value=値
managesettingsfiles.confirm=設定が変更されました。保存しますか？
managesettingsfiles.confirm.title=ファイル書き込み確認

managesettingsfiles.button.plus=+
managesettingsfiles.button.minus=-
managesettingsfiles.button.copy=コピー
managesettingsfiles.deletefile.confirm.title=ファイル削除確認
managesettingsfiles.deletefile.confirm.text=選択されたファイルを削除しますか？

managesettingsfiles.filename.title=設定ファイル名
managesettingsfiles.filename.text=リモートサービスを選択し、ファイル名を記入してください。

#########
#  GUI  #
#########

## 共通 ##

##  アプリケーション  ##

# jp.riken.kscope.Goクラス
go.status.start=開始
go.message.start.error.title=起動エラー

## メインメニュー ##

# メインメニュー－ファイル
mainmenu.file=ファイル
mainmenu.file.newproject=プロジェクトの新規作成
mainmenu.file.openproject=プロジェクトを開く
mainmenu.file.closeproject=プロジェクトを閉じる
mainmenu.file.saveproject=プロジェクトの保存
mainmenu.file.replaceproject=構造情報の差替
mainmenu.file.export=エクスポート
mainmenu.file.export.structure=構造情報(TEXT)の出力
mainmenu.file.export.analysis=分析情報の出力
mainmenu.file.export.source=ソースファイル
mainmenu.file.program=外部ツールで開く
mainmenu.file.close=終了

# メインメニュー－編集
mainmenu.edit=編集
mainmenu.edit.cut=切り取り
mainmenu.edit.copy=コピー
mainmenu.edit.paste=貼り付け
mainmenu.edit.info=付加情報編集
mainmenu.edit.click=ノードを選択

# メインメニュー－検索
mainmenu.search=検索
mainmenu.search.source=ソース検索
mainmenu.search.file=ファイル検索
mainmenu.search.tree=ツリー検索
mainmenu.search.backward=前を検索
mainmenu.search.forward=次を検索
mainmenu.search.refresh=検索結果更新
mainmenu.search.clear=検索結果クリア

# メインメニュー－プロジェクト
mainmenu.project=プロジェクト
mainmenu.project.startanalysis=構造解析実行
mainmenu.project.endanalysis=構造解析キャンセル
mainmenu.project.clearanalysis=構造解析クリア
mainmenu.project.restertanalysis=中間コードの再生成
mainmenu.project.addxmlfolder=中間コードフォルダ追加
mainmenu.project.addxmlfile=中間コードファイル追加
mainmenu.project.removexmlfile=中間コードファイル削除
mainmenu.project.property=プロパティ
mainmenu.project.config=設定
mainmenu.project.config.project=プロジェクト設定
mainmenu.project.config.keyword=キーワード設定
mainmenu.project.config.display=ソースビュー設定
mainmenu.project.config.operation=演算数カウント設定
mainmenu.project.config.program=外部ツール設定
mainmenu.project.config.profiler=プロファイリング設定
mainmenu.project.config.requiredbf=要求Byte/FLOP算出設定
mainmenu.project.config.sshconnect=サーバ設定
mainmenu.project.config.server=サーバ設定

# メインメニュー－分析
mainmenu.analysis=分析
mainmenu.analysis.valiableproperty=変数特性一覧
mainmenu.analysis.operation=演算数カウント
mainmenu.analysis.valiablescope=変数有効域
mainmenu.analysis.dec-def-ref=宣言・定義・参照
mainmenu.analysis.starttrace=トレース: 開始
mainmenu.analysis.updatetrace=トレース: 更新
mainmenu.analysis.cleartrace=トレース: クリア
mainmenu.analysis.up=トレース: アップ
mainmenu.analysis.down=トレース: ダウン
mainmenu.analysis.in=トレース: イン
mainmenu.analysis.out=トレース: アウト
mainmenu.analysis.forward=トレース: フォワード
mainmenu.analysis.access=変数アクセス先のメモリタイプ設定
mainmenu.analysis.calculate=要求Byte/FLOP算出
mainmenu.analysis.allcalculate=要求Byte/FLOP算出(全ノード)

# メインメニュー－プロファイラ
mainmenu.profiler.read=プロファイル結果の読込
mainmenu.profiler.clear=プロファイル結果のクリア
mainmenu.profiler.cost=コスト値表示
mainmenu.profiler.set-mesuermentrange=測定区間設定(ツリービュー)
mainmenu.profiler.save-mesuermentrange=測定区間: 上書き保存
mainmenu.profiler.savefolder-mesuermentrange=測定区間: フォルダ保存
mainmenu.profiler.costruler=コストルーラ表示

# メインメニュー－表示
mainmenu.view=表示
mainmenu.view.collapse-expand=ツリー収納・展開
mainmenu.view.collapse-expand.collapse-all=すべて収納
mainmenu.view.collapse-expand.expand-all=すべて展開
mainmenu.view.collapse-expand.selective=選択展開
mainmenu.view.newtree=新規構造ツリー
mainmenu.view.openfile=ファイルを開く
mainmenu.view.closefile=ファイルを閉じる
mainmenu.view.close-all-file=すべて閉じる
mainmenu.view.filter=構造フィルタ
mainmenu.view.filter.viewall=すべて表示
mainmenu.view.filter.subroutine-function=サブルーチン・関数
mainmenu.view.filter.call=CALL文・関数呼出文
mainmenu.view.filter.do=DO文
mainmenu.view.filter.expression-array=配列式
mainmenu.view.filter.other-flow-control=他フロー制御文
mainmenu.view.filter.directive=ディレクティブ文
mainmenu.view.filter.openmp=OpenMP
mainmenu.view.filter.ocl=OCL
mainmenu.view.filter.default=デフォルトに戻す

# メインメニュー－ウィンドウ
mainmenu.window=ウィンドウ
mainmenu.window.explore=エクスプローラビュー
mainmenu.window.explore.structure=構造
mainmenu.window.explore.module=モジュール
mainmenu.window.explore.source=ソース
mainmenu.window.explore.xml=中間コード
mainmenu.window.source=ソースビュー
mainmenu.window.analysis=分析ビュー
mainmenu.window.analysis.information=付加情報
mainmenu.window.analysis.search=検索結果
mainmenu.window.analysis.byteflop=要求Byte/FLOP算出
mainmenu.window.analysis.trace=トレース
mainmenu.window.analysis.structureinfo=構造情報(差替結果)
mainmenu.window.analysis.error=エラー箇所
mainmenu.window.analysis.console=コンソール
mainmenu.window.analysis.progress=進捗状況
mainmenu.window.analysis.profiler-info=プロファイル情報
mainmenu.window.analysis.profiler-legend=プロファイル凡例

# メインメニュー－ヘルプ
mainmenu.help=ヘルプ
mainmenu.help.about=K-scopeについて

## ポップアップメニュー ##

## アクション ##

# ステータス共通 #
action.common.cancel.status=:　キャンセル
action.common.done.status=:　完了
action.common.stop.status=:　中断
action.common.error.status=:　エラー
action.common.process.status=:　処理中...
action.common.unavailable.status=:　不可
action.common.failed.status=:　失敗

# AnalysisTraceAction
analysistraceaction.trace-in.status=: イン
analysistraceaction.trace-down.status=: ダウン
analysistraceaction.trace-up.satatus=: アップ
analysistraceaction.trace-start.status=: 開始
analysistraceaction.trace-out.status=: アウト
analysistraceaction.trace-forword.status=: フォワード
analysistraceaction.trace-refresh.status=: リフレッシュ
analysistraceaction.trace-clear.status=: クリア
analysistraceaction.trace-start-no-target.status=トレース: 開始[対象なし]
analysistraceaction.trace-in-no-target.status=トレース: イン[対象なし]
analysistraceaction.trace-out-no-target.status=トレース: アウト[対象なし]

# ErrorOpenFileAction
erroropenfileaction.errorinfo.dialog.title=エラー情報

# FileExitAction
fileexitaction.exit.dialog.message=K-scopeを終了しますか?
fileexitaction.exit.dialog.title=K-scopeの終了

# FileExportAnalysisAction
fileexportanalysisaction.exportanalysisinfo.status=分析情報のエクスポート
fileexportanalysisaction.exportanalysisinfo.dialog.message=出力する分析情報がありません。処理を中断します。

# FileExportExploreAction
fileexportexploreaction.exportexploer.dialog.message=出力プロシージャが存在しません。
fileexportexploreaction.exportexploer.status=ツリー情報のエクスポート

# FileExportSourceFileAction
fileexportsourcefileaction.exportsource.status=ソースファイルエクスポート

# FileOpenSourceFileAction
fileopensourcefileaction.openfile.notarget.errinfo=ファイルが選択されていません。
fileopensourcefileaction.openfile.filenotget.errinfo=ファイルを取得できませんでした。
fileopensourcefileaction.openfile.notexist.errinfo=ファイルが存在しません。
fileopensourcefileaction.openfile.noprogram.errinfo=外部ツールが設定されていません。

#FileProjectCloseAction
fileprojectaloseaction.closeproject.dialog.message=プロジェクトを閉じますか?
fileprojectaloseaction.clearerror.dialog.message=プロジェクトのクリアに失敗しました。

# FileProjectImportAction
fileprojectimportaction.replace.notexist.errinfo=プロジェクトが作成されていません。
fileprojectimportaction.selectbaseprojct.dialog.title=差替元のプロジェクトフォルダの選択
fileprojectimportaction.replace.notproject.dialog.message=プロジェクトフォルダではありません。
fileprojectimportaction.replace.currentproject.dialog.message=現在開いているプロジェクトフォルダです。

# FileProjectNewAction
fileprojectnewaction.newprojecterr.dialog.message=プロジェクトの新規作成に失敗しました。
fileprojectnewaction.createprojecterr.dialog.title=プロジェクト作成エラー
fileprojectnewaction.createprojecterr.dialog.message=指定したフォルダには  %s ファイルがありません。プロジェクト作成処理は中断されました。
fileprojectnewaction.generateerr.dialog.title=中間コード生成エラー
fileprojectnewaction.generateerr.dialog.message=中間コードの生成に失敗しました。プロジェクトの新規作成処理を続行しますか？

# FileProjectOpenAction
fileprojectopenaction.build.noxmlerr.errinfo=中間コードファイルが存在しないため、構造解析実行に失敗しました。
fileprojectopenaction.openproject.openerr.dialog.message=プロジェクトオープンに失敗しました。

#FileProjectSaveAction
fileprojectsaveaction.save.confirm.dialog.message=プロジェクトを保存しますか？
fileprojectsaveaction.save.failed.dialog.message=プロジェクトの保存に失敗しました。

# ProfilerOpenFileAction
profileropenfileaction.selectdialog.filterdescription=プロファイラデータ(*.*)
profileropenfileaction.selectdialog.title=プロファイル結果の読込

# ProfilerSaveFileAction
profilersavefileaction.rangesave.confirmdialog.message=測定区間を上書き保存しますが、よろしいですか?
profilersavefileaction.rangesave.confirmdialog.title=上書き確認
profilersavefileaction.rangesave.errorinfo.nodata.message=測定区間データがありません。
profilersavefileaction.rangesave.errorinfo.nosettingfile.message=測定区間設定ファイルがありません。

# ProfilerSaveFolderAction
profilersavefolderaction.savefolder.selectdialog.title=測定区間: フォルダ保存の選択

# ProjectAddFileAction
projectaddfileaction.selectfiledialog.xml.filterdescription=中間コードファイル (*.xml)
projectaddfileaction.selectfiledialog.xml.title=中間コードファイルの選択
projectaddfileaction.selectfiledialog.fortran.filterdescription=ソースファイル (*.f,*.f90)
projectaddfileaction.selectfiledialog.fortran.title=Fortranファイルの選択
projectaddfileaction.addfile.fortran.status=Fortranファイル追加

# ProjectAddFolderAction
projectaddfolderaction.selectfolderdialog.xml.title=中間コードフォルダの選択
projectaddfolderaction.selectfolder.fortran.status=Fortranフォルダ追加
projectaddfolderaction.selectfolderdialog.fortran.title=Fortranフォルダの選択

# ProjectBuildAction
projectbuildaction.build.errdialog.xmlnotexist.message=解析対象の中間コードファイルがありません。
projectbuildaction.build.errdialog.xmlnotexist.title=中間コードファイルエラー
projectbuildaction.build.errinfo.notexist=[%s] が存在しません。

# ProjectClearLanguageAction
projectclearlanguageaction.clear.confirmdialog.message=構造情報をクリアしますが、よろしいですか?
projectclearlanguageaction.clear.confirmdialog.title=構造情報のクリア

# ProjectDeleteFileAction
projectdeletefileaction.selectdialog.message=削除するファイル／フォルダを選択してください。
projectdeletefileaction.xml.confirmdialog.message=選択された中間コードファイル／フォルダを削除しますが、よろしいですか?
projectdeletefileaction.xml.confirmdialog.title=中間コードファイル／フォルダの削除
projectdeletefileaction.source.confirmdialog.message=選択されたソースファイル／フォルダを削除しますが、よろしいですか?
projectdeletefileaction.source.confirmdialog.title=ソースファイル／フォルダの削除
projectdeletefileaction.xml.delete.status=中間コードファイルの削除
projectdeletefileaction.source.delete.status=ソースファイル削除

# ProjectRebuildAction
projectrebuildaction.confirmdialog.message=中間コード生成を再実行しますか?

# ProjectSettingKeywordAction
projectsettingkeywordaction.setup.status=キーワード設定

# ProjectSettingMemoryAction
projectsettingmemoryaction.setup.status=要求Byte/FLOP算出設定

# ProjectSettingOperandAction
projectsettingoperationaction.setup.status=演算数カウント設定

# ProjectSettingProfilerAction
projectsettingprofileraction.setup.status=プロファイリング設定

# ProjectSettingProjectAction
projectsettingprojectaction.setup.status=プロジェクトの設定

# ProjectSettingToolsAction
projectsettingtoolsaction.setup.status=外部ツール設定

# Remote Build Settings
projectsettingremote.setup.status=サーバへのアクセス設定
projectsettingremote.setup.need_parameters=サーバに接続するためのアドレスとユーザ名を設定してください。

# SearchResultAction
searchresultaction.backward.status=前へ
searchresultaction.forward.status=次へ
searchresultaction.refresh.status=更新
searchresultaction.clear.status=クリア

# ViewOpenExploreBlockAction
viewopenexploreblockaction.errdialog.notsetsource.message=[%s] のソースファイルが設定されていません。

## コモン ##

# ANALYSIS_PANEL
analysis_panel.enum.costinfo-procedure=コスト情報: 手続
analysis_panel.enum.costinfo-loop=コスト情報: ループ
analysis_panel.enum.costinfo-line=コスト情報: ライン
analysis_panel.enum.callgraph=コールグラフ情報
analysis_panel.enum.detail-cache=詳細情報: Cache
analysis_panel.enum.detail-instructions=詳細情報: Instructions
analysis_panel.enum.detail-mem=詳細情報: MEM_access
analysis_panel.enum.detail-performance=詳細情報: Performance
analysis_panel.enum.detail-statistics=詳細情報: Statistics
analysis_panel.enum.mesuermentrange=測定区間

# EXPLORE_PANEL
explore_panel.enum.unknown=不明

# FILTER_TYPE
filter_type.enum.call=CALL文
filter_type.enum.do=DO文
filter_type.enum.selection=SELECT,CASE文
filter_type.enum.if=IF,WHERE,ELSE文
filter_type.enum.assign=代入文
filter_type.enum.flow=フロー制御文
filter_type.enum.show-all=すべて表示
filter_type.enum.hide-all=すべて非表示
filter_type.enum.trace-unknown=トレース: 不明

# FRAME_VIEW
frame_view.enum.main=メインフレーム

# KEYWORD_TYPE
keyword_type.enum.reserved=予約語・キーワード
keyword_type.enum.textsearch=テキスト検索
keyword_type.enum.variablememory=変数アクセス先のメモリタイプ

# PROFILERINFO_TYPE
profileinfo_type.enum.eprof-cache=EProf: Cache
profileinfo_type.enum.eprof-instructions=EProf: Instructions
profileinfo_type.enum.eprof-mem=EProf: MEM_access
profileinfo_type.enum.eprof-performance=EProf: Performance
profileinfo_type.enum.eprof-statistics=EProf: Statistics
profileinfo_type.enum.procedure=手続
profileinfo_type.enum.loop=ループ
profileinfo_type.enum.line=ライン
profileinfo_type.enum.cache=Cache
profileinfo_type.enum.instructions=Instructions
profileinfo_type.enum.mem=MEM_access
profileinfo_type.enum.performance=Performance
profileinfo_type.enum.statistics=Statistics

# TRACE_DIR
trace_dir.enum.up=トレース: アップ
trace_dir.enum.refresh=トレース: リフレッシュ
trace_dir.enum.stop=トレース: 終了
trace_dir.enum.start=トレース: 開始
trace_dir.enum.forward=トレース: フォワード
trace_dir.enum.out=トレース: アウト
trace_dir.enum.in=トレース: イン
trace_dir.enum.down=トレース: ダウン
trace_dir.enum.unknown=トレース: 不明

## data ##

# FILE_TYPE
file_type.enum.suffix-auto=拡張子自動判定
file_type.enum.fortran-fix-72=Fortran: 固定形式 (72桁)
file_type.enum.fortran-fix-exp=Fortran: 固定形式 (拡張桁数)
file_type.enum.fortran-free=Fortran: 自由形式
file_type.enum.c-lang=C
file_type.enum.xcodeml=中間コード
file_type.enum.source.p=ソースファイル(
file_type.enum.fortran.p=Fortranファイル(
file_type.enum.fortran-fix-72.p=Fortran固定形式 (72桁) ファイル (
file_type.enum.fortran-fix-exp.p=Fortran固定形式 (桁数拡張) ファイル (
file_type.enum.fortran-free.p=Fortran自由形式ファイル (
file_type.enum.c-lang.p=C ファイル (
file_type.enum.xcodeml.p=中間コードファイル (
file_type.enum.fortran=Fortran


## ダイアログ ##

# ダイアログ共通 #
dialog.common.button.ok=OK
dialog.common.button.apply=適用
dialog.common.button.update=更新
dialog.common.button.setting=設定
dialog.common.button.cancel=キャンセル
dialog.common.button.close=閉じる
dialog.common.button.reference=参照
dialog.common.button.refer=参照
dialog.common.button.delete=削除
dialog.common.button.add=追加
dialog.common.button.clear=クリア
dialog.common.button.change=変更
dialog.common.button.recalculate=再計算
dialog.common.error=エラー
dialog.common.selectproject.title=プロジェクトフォルダの選択
dialog.common.selectproject.notprojecterr.message=プロジェクトフォルダではありません。

# AboutDialog #
aboutdialog.version.title=Version: 

# EprofStatementDialog
eprofstatementdialog.groupname.title=グループ名
eprofstatementdialog.detailnum.title=詳細番号
eprofstatementdialog.priority.title=プライオリティレベル
eprofstatementdialog.dialog.desc=測定区間設定
eprofstatementdialog.groupname.error.message=グループ名を入力してください。\n
eprofstatementdialog.detailnum.error.message=詳細番号を入力してください。\n
eprofstatementdialog.priority.error.message=プライオリティレベルを入力してください。\n

# FileExportSourceFileDialog
fileexportsourcefiledialog.label.outputfolder=出力先フォルダー
fileexportsourcefiledialog.label.excludefile=除外ファイル
fileexportsourcefiledialog.tooltip.excludefile=カンマ区切りで除外するファイル名を列記します。ファイル名にはワイルドカードを含めることができます。（例：*.o, Makefile*）
fileexportsourcefiledialog.checkbox.excludefile=ソース以外のファイルも出力する
fileexportsourcefiledialog.dialog.title=ソースファイルエクスポート
fileexportsourcefiledialog.errdlg.msg.outputfolderunset=出力先フォルダーが設定されていません。
fileexportsourcefiledialog.errdlg.msg.outputfoldernotexist=指定された出力先フォルダーは存在しません。
fileexportsourcefiledialog.errdlg.msg.outputfoldernotdir=指定された出力先フォルダーはディレクトリではありません。
fileexportsourcefiledialog.outputfolderselectdialog.title=出力先フォルダーの選択

# FileProjectNewDialog
fileprojectnewdialog.basepanel.label.title=タイトル
fileprojectnewdialog.basepanel.label.projectfolder=プロジェクトフォルダ
fileprojectnewdialog.basepanel.desc=タイトル: プロジェクトのタイトルを入力してください。\nプロジェクトフォルダ: プロジェクト設定ファイルを保存するフォルダを選択してください。
fileprojectnewdialog.basepanel.filefilter.desc=ファイルフィルタ: ビルドに不要なファイルをサーバへの転送処理から除外することができます。ルールにはカンマ区切りでファイル名（ワイルドカード可）を指定してください。\n書き換えファイル: ビルド時に絶対パスを参照するファイルがある場合に、プレースホルダを使用することで自動的に書き換えることができます。絶対パス情報を置き換えるためのプレースホルダを追加したファイルを指定してください。
fileprojectnewdialog.basepanel.filefilter.label=ファイルフィルタ
fileprojectnewdialog.basepanel.processfiles.label=書き換えファイル
fileprojectnewdialog.basepanel.processfiles.addbutton=追加
fileprojectnewdialog.button.back=< 戻る
fileprojectnewdialog.button.new=新規作成
fileprojectnewdialog.button.next=次へ >

fileprojectnewdialog.kindpanel.desc="フルモード"の場合、K-scopeの全ての機能を使用可能です。\n"簡易モード"の場合、プロファイラ連携機能のみを使用できます。
fileprojectnewdialog.kindpanel.checkbox.useServer=中間コードをリモートサーバでビルドする 
fileprojectnewdialog.kindpanel.checkbox.useServer.tooltip=中間コードをリモートサーバで生成する。SSHconnect.jarまたはconnect.shスクリプトが必要であり、OmniXMPコンパイラがインストールされているサーバにアクセスが必要。
fileprojectnewdialog.kindpanel.radiobutton.fullmode=フルモード
fileprojectnewdialog.kindpanel.radiobutton.simplemode=簡易モード
fileprojectnewdialog.kindpanel.radiobutton.genxml=ビルドコマンドを用いてソースコードから中間コードを生成する
fileprojectnewdialog.kindpanel.radiobutton.existxml=既存の中間コードを読み込む
fileprojectnewdialog.kindpanel.radiobutton.fullmode.tooltip=K-scopeの全機能を利用可能なモード
fileprojectnewdialog.kindpanel.radiobutton.simplemode.tooltip=プロファイラ連携機能のみを利用可能なモード
fileprojectnewdialog.kindpanel.radiobutton.genxml.tooltip=中間コードを生成するよう記述されたMakefileを指定してプロジェクトを作成します。
fileprojectnewdialog.kindpanel.radiobutton.existxml.tooltip=既存の中間コードを読み込み、プロジェクトを作成します。
fileprojectnewdialog.kindpanel.button.manage_settings_files=リモート設定ファイル管理
fileprojectnewdialog.kindpanel.label.fortranonly=中間コードを使用せずにソースコードのみを読み込む
fileprojectnewdialog.kindpanel.RBsettings=リモートビルド設定

fileprojectnewdialog.makefilepanel.label.makecommand=ビルドコマンド
fileprojectnewdialog.makefilepanel.desc=実行するビルドコマンドを設定してください。
fileprojectnewdialog.makefilepanel.clean-command.name=クリーンコマンド
fileprojectnewdialog.makefilepanel.clean-command.dsc=必要な場合中間コードを削除するためのコマンドを指定してください。
fileprojectnewdialog.xmlpanel.button.addfolder=フォルダ追加
fileprojectnewdialog.xmlpanel.button.addfile=ファイル追加
fileprojectnewdialog.xmlpanel.checkbox.build=構造解析を行う
fileprojectnewdialog.xmlpanel.desc=中間コードのフォルダまたはファイルを選択してください。
fileprojectnewdialog.xmlpanel.additionalfile.desc=中間コードの出力先がMakefileと同じ階層でない場合は出力先を設定してください。生成するファイル以外で読込みたい中間コードがある場合は追加してください。サーバで中間コードを生成する場合は使用できません。
fileprojectnewdialog.xmlpanel.fortran.desc=Fortranソースコードを選択してください。このモードでは構造解析は行いません。
fileprojectnewdialog.xmlpanel.checkbox.save=作成後にプロジェクトを保存する。
fileprojectnewdialog.finalizepanel.label.mode=動作モード
fileprojectnewdialog.finalizepanel.label.fortran=Fortranソース
fileprojectnewdialog.finalizepanel.label.xml=中間コード
fileprojectnewdialog.finalizepanel.label.build=構造解析
fileprojectnewdialog.finalizepanel.label.save=プロジェクト作成と同時に保存
fileprojectnewdialog.finalizepanel.savecheck.do=行う
fileprojectnewdialog.finalizepanel.savecheck.donot=行わない
fileprojectnewdialog.statuspanel.xml=中間コードの選択
fileprojectnewdialog.statuspanel.fortran=Fortranソースの選択
fileprojectnewdialog.statuspanel.confirm=入力情報の確認
fileprojectnewdialog.statuspanel.basicinfo=プロジェクト情報の入力
fileprojectnewdialog.statuspanel.kind=動作モードの選択
fileprojectnewdialog.statuspanel.make=中間コードのビルド設定
fileprojectnewdialog.confirmdialog.filekindchange.title=ファイル種別の変更
fileprojectnewdialog.confirmdialog.filekindchange.message=ファイル種別を変更するとファイルリストがクリアされます。ファイル種別を変更しますか？
fileprojectnewdialog.confirmdialog.projectfolderchange.title=プロジェクトフォルダの変更
fileprojectnewdialog.confirmdialog.projectfolderchange.xmlclear.message=プロジェクトフォルダが変更されました。すでに設定されている中間コードはクリアされます。
fileprojectnewdialog.confirmdialog.projectfolderchange.makefileclear.message=プロジェクトフォルダが変更されました。すでに設定されているMakefileはクリアされます。
fileprojectnewdialog.confirmdialog.projectfolderchange.makefileandxmlclear.message=プロジェクトフォルダが変更されました。すでに設定されているMakefileと中間コードはクリアされます。
fileprojectnewdialog.confirmdialog.projectfolderchange.fortranclear.message=プロジェクトフォルダが変更されました。既に設定されているFortranファイルはクリアされます。
fileprojectnewdialog.errordialog.noprojectfolder.message=プロジェクトフォルダを選択してください。
fileprojectnewdialog.errordialog.filenotexist.message=ファイル[%s]が存在しません。
fileprojectnewdialog.errordialog.message.projectfolderempty=プロジェクトフォルダは必須項目です。
fileprojectnewdialog.errordialog.message.projectfoldermissing=指定されたプロジェクトフォルダは存在しません。
fileprojectnewdialog.errordialog.message.projectfolderisnotdirectory=指定されたプロジェクトフォルダはディレクトリではありません。
fileprojectnewdialog.errordialog.message.makecommandempty=ビルドコマンドが設定されていません。
fileprojectnewdialog.errordialog.message.makefileempty=Makefileのパスが設定されていません。
fileprojectnewdialog.errordialog.message.xmlempty=中間コードが設定されていません。
fileprojectnewdialog.errordialog.message.fortranempty=Fortranソースファイルが設定されていません。
fileprojectnewdialog.errordialog.title=設定エラー
fileprojectnewdialog.selectfiledialog.fortran.title=Fortranソースの選択
fileprojectnewdialog.selectfiledialog.makecommand.title=ビルドコマンドの選択
fileprojectnewdialog.selectfiledialog.cleancommand.title=クリーンコマンドの選択
fileprojectnewdialog.selectfiledialog.makefile.title=Makefileの選択
fileprojectnewdialog.selectfiledialog.xml.title=中間コードファイルの選択
fileprojectnewdialog.selectfolderdialog.fortran.title=Fortranフォルダの選択
fileprojectnewdialog.selectfolderdialog.fortran.filter=Fortranファイル(*.f, *.f90)
fileprojectnewdialog.selectfolderdialog.xml.title=中間コードフォルダの選択
fileprojectnewdialog.selectfolderdialog.xml.filter=中間コードファイル(*.xml)
fileprojectnewdialog.warnningdialog.projectexist.message=選択フォルダはプロジェクトフォルダです。設定はクリアされますが、よろしいですか？

# InformationDialog
informationdialog.label.information=付加情報: 
informationdialog.label.block=BLOCK
informationdialog.button.filepaste.tooltip=ファイル貼り付け
informationdialog.button.copy.tooltip=コピー
informationdialog.button.cut.tooltip=切り取り
informationdialog.button.paste.tooltip=貼り付け
informationdialog.button.clear.tooltip=クリア
informationdialog.confirmdialog.delete.message=付加情報を削除してもよろしいですか?
informationdialog.confirmdialog.delete.title=削除確認
informationdialog.selectfiledialog.title=ファイルの選択
informationdialog.errordialog.informationempty.message=付加情報を入力してください。
informationdialog.errordialog.notexist.message=[%s] は存在しません。

# JFontChooserDialog
jfontchooserdialog.fontpanel.title=フォント
jfontchooserdialog.fontpanel.label.style=スタイル
jfontchooserdialog.fontpanel.label.size=サイズ
jfontchooserdialog.button.label.preview=プレビュー
jfontchooserdialog.button.label.sample=abcdefghijk ABCDEFGHIJK あいうえお
jfontchooserdialog.dialog.title=フォント選択

# MemoryPerformanceDialog
requiredbfdialog.checkbox.addlist=リストに追加して閉じる
requiredbfdialog.label.calculateatea=算出範囲
requiredbfdialog.frame.performance=性能算出結果
requiredbfdialog.label.flop=演算数
requiredbfdialog.label.required=要求Byte/FLOP算出
requiredbfdialog.label.throughput=スループット
requiredbfdialog.label.effective=実効Byte/FLOP
requiredbfdialog.label.peak=ピーク性能比
requiredbfdialog.setting.label.throughput=要求Byte/FLOP算出
requiredbfdialog.setting.label.variable=変数アクセス先のメモリタイプ
requiredbfdialog.title=要求Byte/FLOP算出設定

# ProfilerLegendDialog
profilerlegenddialog.costsourcecolor.title=コスト情報表示色
profilerlegenddialog.costrulercolor.title=コストルーラ表示色
profilerlegenddialog.costinfolegend.title=コスト情報凡例

# ProgressDialog
progressdialog.button.invisible=非表示
progressdialog.dialog.title=しばらくお待ちください

# SearchFindDialog
searchfinddialog.label.desc=ソースコードからテキスト検索を行います。
searchfinddialog.label.searchword=検索文字：
searchfinddialog.label.options=オプション：
searchfinddialog.checkbox.upper-lower=大文字・小文字を区別する
searchfinddialog.checkbox.word=単語検索
searchfinddialog.checkbox.regex=正規表現
searchfinddialog.checkbox.othersource=開いている他のソースも検索する
searchfinddialog.errordialog.empty.message=検索文字列を入力してください。

# SearchGrepDialog
searchgrepdialog.label.desc=プロジェクトのソースファイルからテキスト検索を行います。
searchgrepdialog.label.searchfolder=検索フォルダ：
searchgrepdialog.text.allfolders=すべてのフォルダ

# SearchTreeDialog
searchtreedialog.label.desc=ツリーノードのテキスト検索を行います。
searchtreedialog.label.refernode=参照ノード：
searchtreedialog.text.allnode=すべてのノード
searchtreedialog.label.searchnode=検索ノード: 

# SettingKeywordDialog
settingkeyworddialog.columnheader.caption=キーワード名
settingkeyworddialog.columnheader.fontcolor=フォント色
settingkeyworddialog.columnheader.upper-lower=大文字・小文字区別
settingkeyworddialog.columnheader.forbidden=キーワード編集不可
settingkeyworddialog.label.keywordlist=キーワードリスト
settingkeyworddialog.label.preference=設定
settingkeyworddialog.checkbox.enable=有効
settingkeyworddialog.label.keywordname=名前
settingkeyworddialog.label.options=オプション
settingkeyworddialog.button.add=追加
settingkeyworddialog.dialog.title=キーワード設定
settingkeyworddialog.colorchooser.title=色の選択
settingkeyworddialog.confirmdialog.delete.message=削除してもよろしいですか？
settingkeyworddialog.confirmdialog.delete.title=キーワードの削除
settingkeyworddialog.data.disable=無効
settingkeyworddialog.errordialog.empty.message=キーワードを入力してください。
settingkeyworddialog.errordialog.exist.message=重複したキーワードは登録できません。
settingkeyworddialog.informationdialog.update.title=キーワードの更新
settingkeyworddialog.informationdialog.update.message=リストから更新対象のキーワードを選択してください。

# SettingRequiredBFDialog
settingrequiredbfdialog.button.calculate=算出
settingrequiredbfdialog.label.performance=理論演算性能
settingrequiredbfdialog.label.accesslist=メモリアクセス先の設定
settingrequiredbfdialog.label.access=アクセス先
settingrequiredbfdialog.label.throughput=スループット (GB/s)
settingrequiredbfdialog.label.store=ストア有り
settingrequiredbfdialog.label.nostore=ストア無し
settingrequiredbfdialog.label.coef=係数
settingrequiredbfdialog.label.bgcolor=背景色
settingrequiredbfdialog.label.bgcolor.select=色選択
settingrequiredbfdialog.label.bgcolor.enabled=無効
settingrequiredbfdialog.label.reqbf=<html><center>要求Byte/FLOP<br/>算出対象</center></html>
settingrequiredbfdialog.title=要求Byte/FLOP算出設定
settingrequiredbfdialog.title.option=オプション
settingrequiredbfdialog.label.unit=算出単位
settingrequiredbfdialog.check.unit.fb=FLOP/Byte
settingrequiredbfdialog.check.unit.bf=Byte/FLOP
settingrequiredbfdialog.label.storemode=ストア特性
settingrequiredbfdialog.option.storemode.auto=自動判定
settingrequiredbfdialog.colorchooser.title=色の選択
settingrequiredbfdialog.option.defaultsize=デフォルトサイズ

# SettingOperationDialog
settingoperationdialog.columnheader.instinsic=組込み関数
settingoperationdialog.contentspanel.title=組込み関数の演算数カウント設定
settingoperationdialog.label.intrinsicname=組込み関数
settingoperationdialog.label.plus=演算数(+)
settingoperationdialog.label.product=演算数(*)
settingoperationdialog.dialog.title=演算数カウント設定
settingoperationdialog.confirmdialog.delete.message=削除してもよろしいですか？
settingoperationdialog.confirmdialog.delete.title=登録済み組込み関数の削除
settingoperationdialog.errordialog.nameempty.message=組込み関数名を入力してください。
settingoperationdialog.errordialog.duplication.message=重複した組込み関数名は登録できません。
settingoperationdialog.panelflop.title=四則演算の演算数設定

# SettingProfilerDialog
settingprofilerdialog.label.propertieslist=プロファイリング設定
settingprofilerdialog.label.setupmesurementrange.title=測定区間設定
settingprofilerdialog.label.profilerview.title=コスト情報表示
settingprofilerdialog.discription=<html> <dl><dt>コスト情報表示: </dt> <dd>コスト表示色、表示最大行数を設定します。</dd> <dt>コストルーラ表示:</dt> <dd>コストルーラの表示色を設定します。</dd> <dt>測定区間設定:</dt> <dd>測定プロシージャを設定します。</dd> </dl> </html>
settingprofilerdialog.discription.statement=<html> <dl><dt>測定ステートメント: 開始 </dt> <dd>測定区間の開始ステートメントを設定します。</dd> <dt>測定ステートメント: 終了 </dt> <dd>測定区間の終了ステートメントを設定します。</dd> </dl> </html>
settingprofilerdialog.discription.macros=<html> \
<dl><dt>以下のマクロが使用可能です。</dt> \
<dd>%FUNCTION : 測定関数名</dd> \
<dd>%NAME     : グループ名</dd> \
<dd>%NUMBER   : 詳細番号</dd> \
<dd>%LEVEL    : プライオリティレベル</dd> </dl> </html>
settingprofilerdialog.label.mesuermentstatement=測定ステートメント
settingprofilerdialog.label.start=開始
settingprofilerdialog.label.end=終了
settingprofilerdialog.label.mesurementfuncname=測定関数名
settingprofilerdialog.label.statement=ステートメント
settingprofilerdialog.label.maxlinenumber=テーブル表示最大行数
settingprofilerdialog.label.costinfocolor=コスト情報表示色
settingprofilerdialog.colorchooserdialog.title=色の選択
settingprofilerdialog.label.costruler=コストルーラ表示
settingprofilerdialog.label.framecolor=コード表示枠色
settingprofilerdialog.label.background=コード表示背景色
settingprofilerdialog.label.costminimun=コストルーラ: 最小色
settingprofilerdialog.label.costmaximun=コストルーラ: 最大色
settingprofilerdialog.label.transparency=透明度

# SettingProgramDialog
settingprogramdialog.column_header.preferencename=設定名
settingprogramdialog.column_header.suffix-regular=拡張子・正規表現
settingprogramdialog.column_header.kind=種別
settingprogramdialog.column_header.externaltool=外部ツール
settingprogramdialog.column_header.argument=起動引数
settingprogramdialog.label.externaltoollist=外部ツール設定
settingprogramdialog.label.name=名前
settingprogramdialog.label.suffix=拡張子
settingprogramdialog.label.pattern=パターン
settingprogramdialog.label.suffix.desc=<html>拡張子はカンマ区切りで複数設定、または正規表現が使用できます。</br>（ 例: log, txt, dat ）</html>
settingprogramdialog.label.programassociation=関連付けプログラム
settingprogramdialog.discription.argument=<html><dl><dt>プログラム起動時の起動オプションを設定します。<br/>以下のマクロが使用可能です。(ソースファイルのみ)</dt><dd>%L = 行番号</dd><dd>%F = ファイル名</dd><dd>(emacs例 : +%L )</dd></dl></html>
settingprogramdialog.label.association=関連付け
settingprogramdialog.selectfiledialog.title=プログラムの選択
settingprogramdialog.confirmationdialog.delete.title=外部ツールの削除
settingprogramdialog.confirmationdialog.delete.message=削除してもよろしいですか？
settingprogramdialog.errordialog.nosuffix.message=拡張子を入力してください。
settingprogramdialog.errordialog.duplication.message=重複した拡張子は登録できません。
settingprogramdialog.errordialog.noprogram.message=プログラムを入力してください。

# SettingProjectDialog
settingprojectdialog.column_header.key=キー
settingprojectdialog.column_header.type=タイプ
settingprojectdialog.column_header.name=プロパティ名
settingprojectdialog.column_header.value=プロパティ値
settingprojectdialog.column_header.message=メッセージ
settingprojectdialog.column_header.clo=コマンドラインオプション
settingprojectdialog.column_header.order=順序
settingprojectdialog.label.setupprojectlist=プロジェクト設定
settingprojectdialog.label.file-colon=ファイル
settingprojectdialog.label.folder-colon=フォルダ
settingprojectdialog.selectfolderdialog.title=フォルダの選択

# SettingViewDialog
settingviewdialog.label.setupsourceviewlist=ソースビュー設定
settingviewdialog.dialog.title=ソースビュー設定
settingviewdialog.label.select=選択
settingviewdialog.label.color=色設定
settingviewdialog.infodialog.word-erapping.message=折り返し文字数には0以上の値を設定してください。

# TraceChooserDialog
tracechooserdialog.label.next=トレース先選択
tracechooserdialog.tooltip.open=該当ブロックを開く
tracechooserdialog.header_column.codeline=Code line

# TreeChooserDialog
treechooserdialog.label.selecttreenode=ツリーノード選択
treechooserdialog.tooltip.expandall=すべて展開
treechooserdialog.tooltip.collapseall=すべて収納
treechooserdialog.dialog.title=ノード選択

# VariableAccessDialog
variableaccessdialog.calculate.button=算出する
variableaccessdialog.table.title=変数アクセス先のメモリタイプ
variableaccessdialog.all.title=アクセス先一括設定
variableaccessdialog.header.variable=変数
variableaccessdialog.header.datatype=データ型
variableaccessdialog.all.label=すべて

## GUI ##

# ErrorInfoPanel
errorInfopanel.tooltip.open=エラー箇所を開く

# ExploreView
exploreview.treename.source=Source tree
exploreview.treename.xml=Intermediate tree

# FileTreePanel
filetreepanel.tooltip.selective=選択箇所を開く

# InformationPanel
informationpanel.tooltip.openblock=選択箇所を開く
informationpanel.tooltip.lock=表示ロック

# MainFrame
mainframe.title=K-scope

# ProfilerMeasurePanel
profilermeasurepanel.confirmdialog.clearall.message=登録済みのすべての測定区間を削除します。\nよろしいですか?
profilermeasurepanel.confirmdialog.clearall.title=測定区間のクリア
profilermeasurepanel.confirmdialog.clear.message=選択測定区間を削除します。\nよろしいですか?
profilermeasurepanel.confirmdialog.clear.title=測定区間の削除
profilermeasurepanel.tooltip.delete=選択削除
profilermeasurepanel.tooltip.open=選択箇所を開く

# ProfilerTablePanel
profilertablepanel.exception.panelidentiferinvalid=分析情報パネル識別子が不正です。
profilertablepanel.tooltip.info=付加情報
profilertablepanel.tooltip.open=選択箇所を開く
profilertablepanel.tooltip.column=表示列の選択
profilertablepanel.tooltip.sort=行番号でソート

# ReferencePanel
referencepanel.tooltip.result=選択箇所を開く

# ReplacementResultTablePanel
replacementresulttablepanel.tooltip.info=付加情報

# ScrollCodePane
scrollcodepane.errout.processfaild=文書の読み込みに失敗しました。
scrollcodepane.variableword=[a-zA-Z]

# SearchResultPanel
searchresultpanel.tooltip.open=選択箇所を開く
searchresultpanel.tooltip.new=新規構造ツリー
searchresultpanel.tooltip.next=次へ
searchresultpanel.tooltip.preview=前へ
searchresultpanel.tooltip.update=検索結果更新

# SourceView
sourceview.errdialog.filenotexist=が存在しません。
sourceview.exception.missing=ソースファイルが取得できませんでした。
sourceview.errdialog.notfile=はファイルではありません。
sourceview.errdialog.notset=[%s] のソースファイルが設定されていません。

# TraceResultPanel
traceresultpanel.tooltip.open=トレース箇所を開く
traceresultpanel.tooltip.update=トレース:更新
traceresultpanel.tooltip.foward=トレース:フォワード
traceresultpanel.tooltip.out=トレース:アウト
traceresultpanel.tooltip.in=トレース:イン
traceresultpanel.tooltip.down=トレース:ダウン
traceresultpanel.tooltip.up=トレース:アップ

## メニュー ##

# LanguageTreePopupMenu
languagetreepopupmenu.menu.newstructuretree=新規構造ツリー
languagetreepopupmenu.menu.opensource=選択箇所を開く
languagetreepopupmenu.menu.setmeaurementrange=測定区間設定

# SourceTreePopupMenu
sourcetreepopupmenu.menu.openfile=選択ファイルを開く
sourcetreepopupmenu.menu.addsrcfolder=ソースフォルダ追加
sourcetreepopupmenu.menu.addsrcfile=ソースファイル追加
sourcetreepopupmenu.menu.deletesrcfile=ソースファイル削除

# XmlTreePopupMenu
xmltreepopupmenu.menu.selective=選択展開
xmltreepopupmenu.menu.addxmlfolder=中間コードフォルダ追加
xmltreepopupmenu.menu.addxmlfile=中間コードファイル追加
xmltreepopupmenu.menu.deletexmlfile=中間コードファイル削除

## モデル ##

# InformationModel
informationmodel.file.header=コード・付加情報

# ProfilerCallGraphModel
profilercallgraphmodel.header_columns.sampling=サンプリング数
profilercallgraphmodel.header_columns.total-percentage=全体に占める割合(%)
profilercallgraphmodel.header_columns.symbol=シンボル名

# ProfilerCostTableModel
profilercosttablemodel.header_columns.filename=ファイル名
profilercosttablemodel.header_columns.linenumber=行番号

# ProfilerEventCounterModel
profilereventcountermodel.header_columns_cache.threadnum=スレッド番号
profilereventcountermodel.header_columns_cache.elapsedtime=経過時間(s)
profilereventcountermodel.header_columns_cache.usertime=ユーザ時間(s)
profilereventcountermodel.header_columns_cache.num-instruction-exe=命令実行数
profilereventcountermodel.header_columns_cache.num-load-store=ロード/ストア命令数
profilereventcountermodel.header_columns_cache.num-prefetch=プリフェッチ命令数
profilereventcountermodel.header_columns_cache.num-SIMD-load-store=SIMDロード/ストア命令数
profilereventcountermodel.header_columns_cache.num-L1-cachemisses=L1データキャッシュミス数
profilereventcountermodel.header_columns_cache.num-L2-cachedemandmisses=L2キャッシュdemandミス数
profilereventcountermodel.header_columns_cache.num-L2-cacheprefetchmisses=L2キャッシュprefetchミス数
profilereventcountermodel.header_columns_cache.num-dataaccessMDTLBmisses=データアクセスMDTLBミス数
profilereventcountermodel.header_columns_instructions.num-floating-point=浮動小数点演算命令数
profilereventcountermodel.header_columns_instructions.num-high-speed=高速演算命令数
profilereventcountermodel.header_columns_instructions.num-SIMD-floating-point=SIMD浮動小数点演算命令数
profilereventcountermodel.header_columns_instructions.num-SIMD-high-speed=SIMD高速演算命令数
profilereventcountermodel.header_columns_mem.num-L2-cachedemandmiss=L2キャッシュdemandミスライトバック数
profilereventcountermodel.header_columns_mem.num-L2-prefetchmiss=L2キャッシュprefetchミスライトバック数
profilereventcountermodel.header_columns_performance.num-cycles=サイクル数
profilereventcountermodel.header_columns_performance.num-cycles0=命令完了数0のサイクル数
profilereventcountermodel.header_columns_performance.num-cycles1=命令完了数1のサイクル数
profilereventcountermodel.header_columns_performance.floating-point.num-cycles0=浮動小数点数演算: 命令完了数0サイクル数
profilereventcountermodel.header_columns_performance.waitmem.num-cycles0=メモリアクセスデータ待ち: 命令完了数0サイクル数
profilereventcountermodel.header_columns_performance.num-cycles-L2-cachemiss=L2キャッシュミス待ちサイクル数
profilereventcountermodel.header_columns_performance.CSE-empty.num-cycles0=CSE空: 命令完了数0サイクル数
profilereventcountermodel.header_columns_performance.CSE-empty-store.num-cycles0=CSE空・ストアポートフル: 命令完了数0サイクル数
profilereventcountermodel.header_columns_statistics.datatransfer-r=メモリCPU間データ転送量(r)
profilereventcountermodel.header_columns_statistics.datatransfer-w=メモリCPU間データ転送量(w)

# PropertiesTableModel
propertiestablemodel.header_columns.name=項目

# ReplacementResultTableModel
replacementresulttablemodel.header_columns.infotext=付加情報概要
replacementresulttablemodel.header_columns.old=(旧)構造情報
replacementresulttablemodel.header_columns.new=(新)構造情報
replacementresulttablemodel.status.failure=対応不明
replacementresulttablemodel.status.sucsess=差替実行
replacementresulttablemodel.status.unsure=差替不確定

# SourceCodeModel
sourcecodemodel.exception.notexist=が存在しません。

## profiler.dprof ##

# DProfReader
dprofreader.exception.notvlid=有効なDProfファイルではありません。
dprofreader.exception.outside=サポート対象外のDProfバージョンです。 読込=%#04X サポート=%#04X

## profiler.eprof ##

# EProfReader
eprofreader.exception.notvalid=有効なEProfファイルではありません。
eprofreader.exception.outside=サポート対象外のEProfバージョンです。 読込=%#04X サポート=%#04X

## profiler.utils ##

#ProfilerReaderUtil
profilerreaderutil.errout.bytearrayshort=バイト配列の長さが変換先のデータ型より小さいため、変換できません。

## Language.util ##

# Validatelanguage
validatelanguage.error=構造体[%s]のメンバデータ型が取得できませんでした。
validatelanguage.final.error=構造体の%d個のメンバデータ型が不正でした。

appcontroller.thread.title=処理メッセージ
appcontroller.thread.message.cancel=キャンセルにより中断しました。
appcontroller.thread.message.success=実行終了しました。
appcontroller.thread.message.error=エラーにより終了しました。

analysissearchservice.searchword=検索ワード: %s
analysissearchservice.error.maxsearchedcount=検索結果件数が多すぎます。検索条件を絞り込んでください。
analysisreferenceservice.reference.declaration=宣言
analysisreferenceservice.reference.reference=参照
analysisreferenceservice.reference.definition=定義
fileservice.fileproperties.name=名前
fileservice.fileproperties.location=ロケーション
fileservice.fileproperties.size=サイズ
fileservice.fileproperties.kind=種類
fileservice.fileproperties.update=更新日時
fileservice.fileproperties.folder=フォルダ
fileservice.fileproperties.file=ファイル
fileservice.fileproperties.dateformat=yyyy年MM月dd日 HH:mm:ss
languageservice.parsesourcefile.finalize.status=構造解析: 終了
languageservice.parsesourcefile.cancel=キャンセルによる終了
languageservice.procedure.error=[%s]は存在しません。
languageservice.exportlanguage.procedure.error=出力プロシージャが存在しません。
languageservice.error=エラー
languageservice.properties.classname=クラス名
languageservice.properties.file=ファイル
languageservice.properties.linenumber=行番号
languageservice.properties.statement=ステートメント
languageservice.properties.attribute=属性
languageservice.properties.datatype=データ型
languageservice.properties.variablename=変数名
languageservice.properties.label=ラベル
languageservice.properties.doname=DO構文名
languageservice.properties.statementnumber=文番号
languageservice.properties.pausecode=PAUSEコード
languageservice.properties.statuscode=終了コード
languageservice.properties.actualargument=実引数
languageservice.properties.dummyargument=仮引数
languageservice.properties.returnvalue=戻り値
languageservice.properties.result=結果
languageservice.properties.pointervariable=ポインタ変数
languageservice.properties.allocationvariable=割付変数
languageservice.properties.deallocationvariable=破棄変数
languageservice.properties.conditional=条件式
languageservice.properties.case=CASE文
languageservice.sourcefilepath.block.error=[%s]の行ブロックが取得できませんでした。
languageservice.serialize.start.status=Languageシリアライズ: 開始
languageservice.serialize.done.status=Languageシリアライズ: 終了
languageservice.deserialize.start.status=Languageデシリアライズ: 開始
languageservice.deserialize.done.status=Languageデシリアライズ: 終了
languageservice.importlanguage.start.status=構造情報の差替: 開始
languageservice.importlanguage.done.status=構造情報の差替: 終了
languageservice.importlanguage.error=構造情報の差替: エラー
languageservice.importlanguage.table.title=差替結果一覧
languageservice.readlanguage.notexists.database.error=データベースファイル[%s]が存在しません。
profilerservice.error=エラー
profilerservice.profilerdatafile.invalidfile=プロファイル結果ファイルを特定できませんでした。
profilerservice.profilermeasureinfo.notexists=[%s] は存在しないか、ファイルではありません。
profilerservice.measurefile.measureline.empty=測定区間が設定されていません。
profilerservice.measurefile.measureline.null=測定区間を取得できませんでした。
profilerservice.measurefile.sourcecode.invalidread=ソースコードの読込に失敗しました。
projectmakeservice.rebuild.notexists.xml=中間コードがありませんでした。
projectmakeservice.rebuild.notexists.updatefile=更新ファイルがありませんでした。
projectmakeservice.replaceinformation.title=差替結果一覧
projectmakeservice.executemakecommand.error=ビルド実行エラー
projectmakeservice.executemakecommand.continue.message=ビルドコマンドの実行に失敗しました。処理を継続しますか?
projectmakeservice.executecleancommand.error=クリーンコマンド実行エラー
projectmakeservice.executecleancommand.continue.message=クリーンコマンドで中間コードを削除できなかった。実行する？
projectmakeservice.rebuild.cancel=キャンセルによる終了
projectservice.properties.name=プロジェクト名
projectservice.properties.createdate=作成日時
projectservice.properties.folder=プロジェクトフォルダ
projectservice.properties.updatedate=更新日時
projectservice.properties.title=プロジェクトプロパティ

swingutils.processopenprogram.error.empty=起動URL又はファイル名が指定されていません。
swingutils.processopenprogram.error.desktopsupported=デスクトップがサポートされていません。
swingutils.processopenprogram.error.notexists.file=起動ファイル[%s]が存在しません。
swingutils.processopenprogram.error.notexists.program=ファイル[%s]に関連付けられたプログラムが存在しません。
swingutils.processopenprogram.error.invalid.process=起動プログラム[%s]によるプロセス起動に失敗しました。
swingutils.processrun.error.invalid.command=コマンド実行[%s]によるプロセス起動に失敗しました。
swingutils.savefiledialog.overwrite.title=上書き確認
swingutils.savefiledialog.overwrite.message=ファイル[%s]は既に存在します。既存のファイルを置き換えますか?

# xcodeml
dbupdate.error.duplicate.module=[警告] MODULE[%s]が重複しています。override=%s.
dbupdate.error.duplicate.program=[警告] PROGRAM[%s]が重複しています。override=%s.
dbupdate.error.duplicate.subroutine=[警告] SUBROUTINE[%s]が重複しています。override=%s.
dbupdate.error.duplicate.function=[警告] FUNCTION[%s]が重複しています。override=%s.
xcodemlparserstax.error.unmarshaller=アンマーシャリングに失敗しました。[要素名=%s]
xcodemlparserstax.error.sourcefile=ソースファイルが設定されていません。
exprmodelparser.variablelist.parse.error=%sをパースできませんでした。

## プロパティ ##
propertiesbase.exeption.notexist=プロパティファイルが存在しません。

# ApplicationProperties
applicationproperties.document.comment=アプリケーションプロパティ

# KscopeProperties
kscopeproperties.errdialog.cannnotopenpropertyfile=プロパティファイルを開くことができませんでした。

# KeywordProperties
keywordproperties.document.comment=キーワードプロパティ

# RequiredBFProperties
requiredbfproperties.document.comment=要求Byte/FLOPプロパティ

# OperationProperties
operationproperties.document.comment=演算数カウントプロパティ

# ProfilerProperties
profilerproperties.document.comment=プロファイラプロパティ

# ProgramProperties
programproperties.document.comment=外部ツールプロパティ

# ProjectProperties
projectproperties.document.comment=プロジェクトプロパティ

# SourceProperties
sourceproperties.document.comment=表示プロパティ
dprofreader.exception.notvalid=有効なDprofファイルではありません。
fileprojectnewdialog.statuspanel.xml_long=生成済みの中間コードが配置されている場所の選択\n
fileprojectnewdialog.statuspanel.basicinfo_long=プロジェクト情報の入力
fileprojectnewdialog.statuspanel.confirm_long=入力情報の確認
fileprojectnewdialog.statuspanel.make_long=中間コードのビルド設定
mainmenu.project.profiler=プロファイラ
