# To change this template, choose Tools | Templates
# and open the template in the editor.

KEY1=Error
KEY2=It is not a valid EProf file.
KEY3=It is a EProf version of the outside for support. 
KEY4=Read
KEY5=Support