# To change this template, choose Tools | Templates
# and open the template in the editor.

KEY1=Search Result
KEY2=Clear
KEY3=Open Search Result Block
KEY4=New Structure Tree
KEY5=Collapse All Item
KEY6=Expand All Item
KEY7=Next
KEY8=Preview
KEY9=Export
KEY10=Update Search Result
