# To change this template, choose Tools | Templates
# and open the template in the editor.

KEY1=Thread Number
KEY2=Elapsed time(s)
KEY3=User time(s)
KEY4=Number of instruction execution
KEY5=Number of Load/Store instructions
KEY6=Number of prefetch instructions
KEY7=SIMD Number of Load/Store instructions
KEY8=Number of L1 data cache misses
KEY9=Number of L2 cache demand misses
KEY10=Number of L2 cache prefetch misses
KEY11=Number of data access MDTLB misses
KEY12=Number of floating-point arithmetic instructions
KEY13=Number of high-speed arithematic instructions
KEY14=Number of SIMD floating-point arithematic instructions
KEY15=Number of SIMD high-speed arithematic instructions
KEY16=Number of L2 cache demand miss write-back
KEY17=Number of L2 cache prefetch miss write-back
KEY18=Number of cycles
KEY19=Number of cycles that number of completion a command is 0
KEY20=Number of cycles that number of completion a command is 1
KEY21=Floating-point arithmetic : Number of cycles that number of completion a command is 0
KEY22=Waiting for memory access data : Number of cycles that number of completion a command is 0
KEY23=Number of cycles that waiting for a L2 cache miss
KEY24=CSE empty : Number of cycles that number of completion a command is 0
KEY25=CSE Empty \uff65 Store port full : Number of cycles that number of completion a command is 0
KEY26=Amount of data transfer between memory and CPU(r)
KEY27=Amount of data transfer between memory and CPU(w)