# To change this template, choose Tools | Templates
# and open the template in the editor.

KEY1=Number of samplings
KEY2=Percentage of total(%)
KEY3=Procedure
KEY4=File name
KEY5=Line number
KEY6=Loop
KEY7=Line