# To change this template, choose Tools | Templates
# and open the template in the editor.

KEY1=Information Text
KEY2=Old Information Block
KEY3=New Information Block
KEY4=Failure
KEY5=Success
KEY6=Unsure
